


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
}


body {
    font-family: 'Poppins', sans-serif;
    min-width: 100%;
    min-height: 100vh;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 9vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25em 6.25em;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    z-index: 10000;
    /* background-color: #993838; */
}

header.sticky {
    position: fixed;
    background-color: rgba(255, 255, 255, .4);
    backdrop-filter: blur(10px);
}

header .logo {
    display: flex;
    align-items: center;
    font-size: 13px;
    color: #006407;
    font-family: 'IBM Plex Mono', monospace;
}

header .logo .judul {
    line-height: 1;
}

header nav, header nav ul {
    position: relative;
}

header nav ul{
    display: flex;
    list-style: none;
    gap: 2.5em;
    align-items: center;
}

header nav ul li a{
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 400;
}

header nav ul li:nth-child(2), 
header nav ul li:nth-child(4) {
    font-size: 9px;
}

header .menu {
    display: none;
}

header .button {
    display: flex;
    gap: 10px;
    align-items: center;
}

header .button li a {
    display: inline-block;
    padding: 8px 12px;
    background-color: #017143;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none; 
    font-size: 11px;  
    cursor: pointer; 
}

.dropdown-menu {
    display: none;
    position: absolute;
    right: 2em;
    top: 60px;
    width: 200px;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
    box-shadow: 0 0 8px rgba(0, 0, 0, .2);
    z-index: 10;
    padding: 0 2em;
    height: 0;
    transform: translateY(-100%);
    transition: transition 0.3s ease-in-out;
}

.dropdown-menu.open {
    height: 200px;
    transform: translateY(0%);
    transition: all 300ms ease-in-out;
}

.dropdown-menu li {
    padding: .7rem;
    display: flex;
    align-items: center;
}

.dropdown-menu li a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #333;
    gap: 12px;
}



.landing-page {
    position: relative;
    display: flex;
    align-items: center;
    padding: 6.25em;
    min-height: 100vh;
    align-items: center;
    justify-items: center;
}

.landing-page .deskripsi-col {
    position: relative;
    width: 60%;
}

.landing-page .deskripsi-col h2 {
    color: #333;
    font-size: 4em;
    line-height: 1.4em;
    font-weight: 500;
}

.landing-page .deskripsi-col h2 span {
    color: #017143;
    font-size: 1.2em;
    font-weight: 900;
}

.landing-page .deskripsi-col p {
    color: #333;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.landing-page .deskripsi-col a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background-color: #017143;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
    mix-blend-mode: difference;
}

.landing-page .image {
    position: relative;
    display: flex;
    width: 513px;
    justify-content: flex-end;
}

.landing-page .image img {
    display: flex;
    width: 340px;
    height: auto;
    align-items: center;
    justify-content: center;
}

.sci {
    position: absolute;
    top: 50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    margin: 5px 0;
    transform: scale(.6);
    color: #333;
    filter: invert(1);
}

.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #017143;
    clip-path: circle(600px at right 800px);
}

footer {
    display: grid;
    grid-template-columns: repeat(9,1fr);
    background-color: #1B4242;
    padding: 0 100px;
    gap: 20px 0;
    width: 100%;
    min-height: 400px;
  }
  div .item{
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 30px;
    text-align: center;
  }

  .item1, .item2, .item3 {
    background-color: #11291e69;
    color: #BFBFBF;
    display: flex;
    padding: 50px;
    justify-content: center;
    height: 150px;
    border-radius: 5px;
    gap: 10px;
  }

  .item1{
    grid-column-start: 1;
    grid-column-end: 4;
  }
  .item2 {
    position: relative;
    grid-column-start: 4;
    grid-column-end: 7;
  }

  .item2::before,
  .item3::before{
    position: absolute;
    content: '';
    top: 40%;
    left: 0;
    bottom: 0;
    width: 2px; 
    height: 30px;
    background-color: #aaa;
  }

  .item3 {
    grid-column-start: 7;
    grid-column-end: 10;
    position: relative;
}


.item4, .item5, .item6, .item7 {
    color: #bfbfbf;
}

.item4 p,
.item5 p,
.item6 p,
.item7 p {
    font-weight: bold;
    letter-spacing: 4px;
    height: 50px;
}

.item4 ul,
.item5 ul,
.item6 ul,
.item7 ul {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.item4 ul li,
.item5 ul li,
.item6 ul li,
.item7 ul li {
    list-style: none;
    font-size: 14px;
}


.item4 {
      grid-column-start: 1;
      grid-column-end: 3;

  }
.item5 {
      grid-column-start: 3;
      grid-column-end: 5;

  }
.item6 {
      grid-column-start: 5;
      grid-column-end: 7;

  }
.item7 {
      grid-column-start: 7;
      grid-column-end: 10;
      
    }
    
    .item8 {
        color: #bfbfbf;
        grid-column-start: 1;
        grid-column-end: 10;

}

.button-55 {
    text-transform: uppercase;
    letter-spacing: 10px;
  align-self: center;
  background-color: transparent;
  background-image: none;
  background-position: 0 90%;
  background-repeat: repeat no-repeat;
  background-size: 4px 3px;
  border-radius: 15px 225px 255px 15px 15px 255px 225px 15px;
  border-style: solid;
  border-width: 2px;
  border-color:#3ca543;
  box-shadow: rgba(0, 0, 0, .2) 15px 28px 25px -18px;
  box-sizing: border-box;
  color: #bfbfbf;
  cursor: pointer;
  display: inline-block;
  font-family: Neucha, sans-serif;
  font-size: 14px;
  line-height: 23px;
  outline: none;
  padding: .25rem 6rem;
  text-decoration: none;
  transition: all 235ms ease-in-out;
  border-bottom-left-radius: 15px 255px;
  border-bottom-right-radius: 225px 15px;
  border-top-left-radius: 255px 15px;
  border-top-right-radius: 15px 225px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-55:hover {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 8px -5px;
  transform: translate3d(0, 2px, 0);
}

.button-55:focus {
  box-shadow: rgba(0, 0, 0, .3) 2px 8px 4px -6px;
}



@media screen and (max-width: 991px) and (min-width:250px){
    header{
        padding: 20px;
        position: fixed;
    }

    header .logo img {
        max-width: 70px;
    }

    header .logo .judul {
        font-size: 9px;
    }

    header nav {
        display: none;
    }

    header .menu {
        display: block;
        cursor: pointer;
    }

    header .button {
        display: none;
    }

    .dropdown-menu.open {
        position: fixed;
        display: block;
        z-index: 10000;
        transform: translateY(0%);
    }

    .landing-page {
        padding: 20px;
        flex-wrap: wrap;
        margin-top: 100px;
    }

    .landing-page .deskripsi-col {
        min-width: 100%;
    }

    .landing-page .deskripsi-col h2 {
        font-size: 2.5em;
    }

    .circle{
        clip-path: circle(400px at center bottom);
    }

    .landing-page .image {
        min-width: 100%;
        justify-content: center;
    }

    .landing-page .image img {
        margin-top: 45px;
        width: 280px;
    }

    .sci {
        top: 40%;
        right: 20px;
        background-color: #017143;
        border-radius: 5px;
    }

    footer {
        min-height: 600px;
        min-width: 100%;
        padding: 0 20px;
    }

     .item .icon .i {
    width: 16px;
    height: 16px;
    }

    .item1, .item2, .item3 {
        background-color: #11291e69;
        color: #BFBFBF;
        display: flex;
        padding: 30px;
        justify-content: center;
        height: 80px;
        border-radius: 5px;
        gap: 10px;
      }

    .item4 ul,
    .item5 ul,
    .item6 ul,
    .item7 ul {
        display: flex;
        flex-direction: column;
        gap: 5px;
    }

    .item1,
    .item2,
    .item3 {
        font-size: 1.3vw;
    }

    .item4 p,
    .item5 p,
    .item6 p,
    .item7 p {
        font-weight: bold;
        font-size: 12px;
        letter-spacing: 4px;
        height: 30px;
}

    .item4 ul li,
    .item5 ul li,
    .item6 ul li,
    .item7 ul li {
        list-style: none;
        font-size: 11px;
}

    .item4 {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .item5 {
        grid-column-start: 5;
        grid-column-end: 10;
    }
    .item6 {
        grid-column-start: 1;
        grid-column-end: 5;
    }
    .item7 {
        grid-column-start: 5;
        grid-column-end: 10;
    }
    
    .item8 {
        color: #bfbfbf;
        grid-column-start: 1;
        grid-column-end: 10;
    }

    .button-55 {
        padding: 0 2rem;
        letter-spacing: 2px;
        font-size: 11px;
    }
}

@keyframes height {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
